\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}同化棋}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}蒙特卡罗树搜索}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCTS的四个步骤图示}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}选择（Selection）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}扩展（Expansion）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}模拟（Simulation）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}反向传播（Backpropagation）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}MCTS 算法实现与优化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据结构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选择环节估值函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}模拟环节的实现}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 模拟阶段node::simulation()}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}用户端功能实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}源文件组织结构}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 源文件间组织关系}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图形用户界面（GUI）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}保存、读取与新游戏}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}悔棋}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}不足与后续工作}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCTS探索节点数较少}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}搜索树未被长时保留}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
